# SailorMoonApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betulnecanli/sailormoonapp/: MainActivity.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/local/: RemoteKeysDAO.kt  SailorMoonDAO.kt  SailorMoonDB.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/local/entities/: RemoteKeysEntity.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/local/entity/: RemoteKeysDAO.kt  RemoteKeysEntity.kt  SailorMoonEntity.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/pagingsource/: SailorMoonRemoteMediator.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/remote/model/: ApiResponse.kt  Characters.kt  RemoteKey.kt  SailorMoon.kt
app/src/main/java/com/betulnecanli/sailormoonapp/data/repository/: RemoteDataSourceImpl.kt
app/src/main/java/com/betulnecanli/sailormoonapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/betulnecanli/sailormoonapp/network/: RemoteDataSource.kt  SailorMoonAPI.kt
app/src/main/java/com/betulnecanli/sailormoonapp/repository/: Repository.kt
app/src/main/java/com/betulnecanli/sailormoonapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/betulnecanli/sailormoonapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/betulnecanli/sailormoonapp/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/betulnecanli/sailormoonapp/utils/: Constants.kt  DatabaseConverter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_card.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/mipmap-anydpi-v26/: icom_sailor.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/betulnecanli/sailormoonapp/network/: FakeSailorMoonAPI.kt
app/src/test/java/com/betulnecanli/sailormoonapp/ui/list/: ListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
